{
  "background_color": "#fff",
  "display": "standalone",
  "homepage_url": "https://swapr.liquidity.eth",
  "providedBy": { "name": "Swapr", "url": "https://swapr.liquidity.eth" },
  "icons": [
    {
      "src": "./images/192x192_App_Icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/512x512_App_Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "Swapr",
  "description": "Swap and provide liquidity on Swapr",
  "iconPath": "./images/256x256_App_Icon.svg",
  "short_name": "Swapr",
  "start_url": ".",
  "theme_color": "#ff007a"
}
